// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #1e1e1e
$COLOR_TEXT: #d4d4d4
$COLOR_TEXT_ASIDE: #a4a4a4
$COLOR_LINK: #bbbbff

$COLOR_MENU_DIVIDER: #1e1e1e
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #101010
$COLOR_PANEL_DIVIDER: #000

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#fff, 0.04)

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #000
$TOOLBAR_TEXT_COLOR: #ddd
$TOOLBAR_HEIGHT: 40px